#database connection details
spring.datasource.url=us-cdbr-east-05.cleardb.net
spring.datasource.username=be86b236569409
spring.datasource.password=92a19cb5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#file upload details
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

